<html>
<head>
    <title>Builder</title>
    <link rel="stylesheet" type="text/css" href="wikicss/common.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.8.23/themes/redmond/jquery-ui.css">
    <style type="text/css">
        .mdw-group {
            display:inline-block;
        }
        .mdw-group input {
            height: 30px;
        }
        #mdw-db-amount {
            width: 45px;
        }
        #mdw-db-cardname {
            width: 180px;
        }
        .mdw-db-baddeck {
          color: red;
        }
        .mdw-db-deck {
          box-sizing: border-box;
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 260px;
        }
        .mdw-db-deck li {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          position: relative;
        }
        .mdw-db-deck li:hover {
          background-color: #eee;
        }
        .mdw-db-close {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 0;
          padding: 12px 16px;
          transform: translate(0%, -50%);
        }
        .mdw-db-close:hover {background: #bbb;}
    </style>
</head>
<body>
<h1>Builder</h1>

<div id="mdw-deck-builder">
    <div class="mdw-group">
        <span id="mdw-db-deckname-span"></span>
    </div>
    <hr style="margin-top: 20px; margin-bottom: 20px"/>
    <div id="mdw-db-leftcol" style="float:left; width:50%">
        <div class="mdw-group">
            <span id="mdw-db-cardname-span">cardname</span>
        </div>
        <div class="mdw-group">
            <span id="mdw-db-amount-span">amount</span>
        </div>
        <div class="mdw-group">
            <span id="mdw-db-add-span">add</span>
        </div>
        <div id="mdw-db-error" class="mdw-error"></div>
    </div>
    <div style="float:left; width:50%">
        Deck (<span id="mdw-db-cardcount" class="mdw-db-baddeck">0</span> cards)<br />
        <ul class="mdw-db-deck">
        </ul>
        <div>
            <span id="mdw-db-savedeck-span"></span>
        </div>
    </div>
</div>
<div style="clear:both;"></div>

<script
  src="https://code.jquery.com/jquery-1.8.2.min.js"
  integrity="sha256-9VTS8JJyxvcUR+v+RTLTsd0ZWbzmafmlzMmeZO9RFyk="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.8.23/jquery-ui.min.js"
  integrity="sha256-sEFM2aY87nr5kcE4F+RtMBkKxBqHEc2ueHGNptOA5XI="
  crossorigin="anonymous"></script>
<!-- <script src="scripts\wikiParse.js"></script> -->
<script src="scripts/mediawiki.js"></script>
<script src="scripts/cardnames.js"></script>
<script src="wikiscripts/Builder.js"></script>
<script>
    //$.get('wikitemplates/ArenaImport.html', function (data) {
    //    $('#arenaimport-template').html(wikiParse(data));
    //    $.getScript('wikiscripts/DeckExport.js');
    //});
</script>
</body>
</html>
