<!DOCTYPE html>
<html>
<head>
	<title>Rating Test</title>
	<link rel="stylesheet" type="text/css" href="css\styles.css">
	<link rel="stylesheet" type="text/css" href="wikicss\common.css">
	<style type="text/css">
		.mdw-rating {
		     background: url("images/RatingsInactivated.png") no-repeat scroll 0% 0% transparent;
		     height: 25px;
		     width: 20px;
		     float: left;
		     cursor: pointer;
		}

		.mdw-rating-score {
		     background: url("images/RatingsInactivated.png") no-repeat scroll 0% 0% transparent;
		     height: 25px;
		     width: 20px;
		     float: left;
		}
		 
		.mdw-rating-active {
		     background: url("images/RatingsActivated.png") no-repeat scroll 0% 0% transparent;
		     height: 25px;
		     width: 20px;
		     float: left;
		     /*cursor: pointer;*/
		}
	 
		.mdw-ratings-box {
			/*width:250px;*/
			float:center;
			clear:center;
			margin:1em 0 1em 1em;
			border:3px solid #A4A4A4;
			font-size: 85%;
			valign:top;
			/*background:-moz-linear-gradient(center left , #D8D8D8 0%, #D8D8D8 40%, #D8D8D8 60%, #D8D8D8 90%) repeat scroll 0 0 transparent;*/
			/*background-color:#CDBA96;*/
			box-shadow: 0px 7px 7px;
			border-radius:15px;
			padding:10px 10px 10px 10px;
		}
		 
		.mdw-rating {
		     font-weight: bold;
		}
	</style>
</head>
<body>
<table class="mdw-ratings-box">
	<tr>
		<td colspan="2" style="text-align: left;">
			<div style="text-align:left; font-size:8pt; font-weight:bold;">
				Deck Rating:<br />
				<div style="margin-left:0px;">
					<span class="mdw-rating-score"></span>
					<span class="mdw-rating-score"></span>
					<span class="mdw-rating-score"></span>
					<span class="mdw-rating-score"></span>
					<span class="mdw-rating-score"></span>
				</div>
				<div id="mdw-rating">
					<br />Make your vote here:<br />
					<div style="margin-left:0px;">
						<span class="mdw-rating"></span>
						<span class="mdw-rating"></span>
						<span class="mdw-rating"></span>
						<span class="mdw-rating"></span>
						<span class="mdw-rating"></span>
					</div>
				</div>
			</div>
		</td>
	</tr>
</table>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous">
</script>
<script src="scripts/mediawiki.js"></script>
<script src="wikiscripts/Ratings2.js"></script>
</body>
</html>
