<html>
<head>
	<title>Test DecklistEdit</title>
	<link rel="stylesheet" type="text/css" href="wikicss/common.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
        body {
            color: green;
        }
    </style>
    <style type="text/css">
        .mdw-popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .mdw-popup .mdw-popuptext {
            visibility: hidden;
            background-color: white;
            border: 2px solid #1E5FC7;
            color: #fff;
            border-radius: 6px;
            padding: 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: 0px;
        }
        /* bottom arrow */
        .mdw-popup .mdw-popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 25%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #1E5FC7 transparent transparent transparent;
        }
        #mdw-dle-usermenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 240px;
        }
        #mdw-dle-usermenu li {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        #mdw-dle-usermenu li:hover {
            background-color: #1E5FC7;
            color: white;
        }
    </style>
</head>
<body>
<h1>DecklistEdit Test Page</h1>

<!-- <div id="mdw-dle-editor" data-decklist="Decklists" data-allow-invalid-chars="trusted" data-filter=" WotC$"> -->
<div id="mdw-dle-editor"
    data-decklist="Decklists"
    data-allow-invalid-chars="trusted"
    data-filter=" WotC$"
    data-insertion-marker="<!-- Add your deck info above here! -->">
    <div id="mdw-deck-select-div" style="display:none;">
        <p>
            The following dropdown lists decks that have no entry in the deck list. 
            To get started select the deck that you want to add from the dropdown.
        </p>
        <span id="mdw-deck-select"></span>
    </div>
    <div id="mdw-dle-baddeck" class="mdw-dle-errordiv" style="display:none;">
        <hr />
        <div style="float:left; margin-right: 50px;">
            <p>
                [[File:Oops.png|link=]]
            </p>
        </div>
        <div style="float:left; width: 70%;">
            <p>
                <b>The selected deck contains invalid data.</b>
            </p>
            <p>
                It looks like this deck page does not contain a valid deck definition and should not be
                added to a deck list.
            </p>
            <p>
                If you can be bothered please report this by leaving a note on the  message wall of 
                an [[Special:Listusers/sysop|admin]]. Include the name of the deck
                you were trying to add in the note.
            </p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mdw-dle-redirected" class="mdw-dle-errordiv" style="display:none;">
        <hr />
        <div style="float:left; margin-right: 20px;">
            <p>
                [[File:Redirected.png|link=]]
            </p>
        </div>
        <div style="float:left; margin-top: 30px;">
            <p>
                The page for the selected deck is a [[Help:Redirect|redirect]] to another page.
            </p>
            <p>
                Redirected deck pages should not be added to a deck list.
            </p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div id="mdw-mainform" style="display:none;">
        <hr />
        <p>
            Enter the name for your deck as it is to appear in the deck list. This can be different
            to the page name for the deck, but should be similar to it. We recommend that you don't change
            this unless you have good reason to.
        </p>
        <span id="mdw-dle-name-span"></span><span id="mdw-dle-error-name" class="mdw-error"></span>
        <p>
            Enter the type or strategy of deck. Select it from the dropdown or type it if your deck
            type does not appear in the dropdown.
        </p>
        <span id="mdw-dle-type-span" data-types="Aggro;Combo;Control;Midrange;Tempo"></span><span id="mdw-dle-error-type" class="mdw-error"></span>
        <p>
            Enter the author of the deck. If the author has an account on the wiki use their user name.
        </p>
        <div class="mdw-popup">
            <span id="mdw-dle-author-span" class="popup"></span><span id="mdw-dle-error-author" class="mdw-error"></span>
            <div class="mdw-popuptext" id="mdw-dle-userpopup">
                <ul id="mdw-dle-usermenu">
                    <li>Aspallar</li>
                    <li>Foobar</li>
                    <li>Barfoo aaa aaa aaa aaa aaa</li>
                </ul>
            </div>
        </div>
        <p>
            Enter a brief description of your deck. You should keep it fairly short as long descriptions
            do not look good on a deck list. For example <i>Easy to pull off combo with control elements</i>.
        </p>
        <span id="mdw-dle-desc-span"></span><span id="mdw-dle-error-desc" class="mdw-error"></span>
        <p>
            Tick the colors used in the deck. This will have been initialized from the deck definition, however if your deck
            contains cards that require colorless mana to cast you will have to tick &quot;colorless&quot; manually.
            Don't tick colorless just for artifacts.
        </p>
        <div id="mdw-dle-colors">
        </div>
        <hr />
        <p>
            When you are sure the above details are correct, click this button to add the deck to the
            deck list.
        </p>
        <span id="mdw-dle-update-span"></span><span id="mdw-dle-error" class="mdw-error"></span>
    </div>
    <div id="mdw-working" style="display:none">
    </div>
    <div id="mdw-dle-editconflict" class="mdw-dle-errordiv" style="display:none;">
        <h2>Sorry</h2>
        <p>
            Unable to add entry to the deck lists because someone else is editing it. Wait a few seconds
            and click on the &quotAdd to deck lists&quot button again.
        </p>
    </div>
    <div id="mdw-dle-fatalerror" class="mdw-dle-errordiv" style="display:none;">
        <hr />
        <div style="float:left; margin-right: 50px;">
            <p>
                [[File:Oops.png|link=]]
            </p>
        </div>
        <div style="float:left; width: 70%;">
            <h2>Oops</h2>
            <p>
                <b>Something went wrong.</b>
            </p>
            <p>
                Additional Info: <span id="mdw-dle-additionalinfo">none.</span>
            </p>
            <p>
                You can wait a few minutes, then refresh this page and try again.
            </p>
            <p>
                If the problem persists please report it by leaving a note on the message wall
                of an [[Special:Listusers/sysop|admin]]. Include the additional information above,
                if any, and the name of the deck you were trying to add in the note. Thank you.
            </p>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous">
</script>
<!-- <script src="scripts\wikiParse.js"></script> -->
<script src="scripts\mediawiki.js"></script>
<script src="wikiscripts\DecklistEdit.js"></script>
<script>
    //$.get('wikitemplates/ArenaImport.html', function (data) {
    //    $('#arenaimport-template').html(wikiParse(data));
    //    $.getScript('wikiscripts/DeckExport.js');
    //});
</script>
</body>
</html>
