<html>
<head>
    <meta charset="UTF-8">
    <title>Test DecklistEdit</title>
    <link rel="stylesheet" type="text/css" href="wikicss/common.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
        body {
            color: green;
        }

        .mdw-radiobuttons label {
            float:left;
            width:70px;
            margin:4px;
            background-color:#EFEFEF;
            border-radius:4px;
            border:1px solid #D0D0D0;
            overflow:auto;
        }

        .mdw-radiobuttons label span {
            text-align:center;
            font-size: small;
            padding:2px 0px;
            display:block;
        }

        .mdw-radiobuttons label input {
            position:absolute;
            display: none;
            /*top:-20px;*/
        }

        .mdw-radiobuttons input:checked + span {
            background-color:#1a52ac;
            color:#F7F7F7;
        }


    </style>
</head>
<body>
<h1>Import Deck Test Page</h1>

<div id="mdw-import-deck" style="display:none;">
    <div>
        Enter a name for your deck<br />
        <span id="mdw-import-deckname-span"></span>&nbsp;<span id="mdw-import-deckname-error" class="mdw-error"></span>
    </div>
    <div>
        Select the language your deck export is in. Only english and french are currently suported,
        other languages will be added in the future.
        <div class="mdw-radiobuttons">
            <span id="mdw-lang-span"></span>
        </div>
        <div style="clear:both;"></div>
        Paste the deck export from arena into the box below.
        <br />
        <span id="mdw-import-deckdef-span"></span><br />
        <span id="mdw-import-deckdef-error" class="mdw-error"></span>
    </div>
    <div>
        <span id="mdw-import-button-span"></span>
    </div>
    <div id="mdw-import-badentries" style="display:none;">
        The following entries in the import are not valid.
        <div id="mdw-import-badentries-content">
        </div>
    </div>
</div>
<div id="mdw-working" style="display:none;"></div>
<div id="mdw-import-unexpected-error" class="mdw-error"></div>
<div id="mdw-import-deck-preview"></div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
</script>
<!-- <script src="scripts\wikiParse.js"></script> -->
<script src="scripts\mediawiki.js"></script>
<script src="wikiscripts\ImportDeck.js"></script>
<script>
    //$.get('wikitemplates/ArenaImport.html', function (data) {
    //    $('#arenaimport-template').html(wikiParse(data));
    //    $.getScript('wikiscripts/DeckExport.js');
    //});
</script>
</body>
</html>
